.env example
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your-passWord
DB_NAME=your_database_name
DB_HOST=localhost
# DB_HOST=db // pour docker
DB_PORT=3306
APP_PORT=3010
MYSQL_ROOT_PASSWORD=your-passWord
MYSQL_DATABASE=your_database_name

